VITE_SUPABASE_PROJECT_ID="oxoqqrpholocoxkizbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b3FxcnBob2xvY294a2l6YmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzU2NTIsImV4cCI6MjA3NDMxMTY1Mn0.Soet7j_tT4E3kUye7OSotLWfTXA9qyWES2xjvh68SfE"
VITE_SUPABASE_URL="https://oxoqqrpholocoxkizbfa.supabase.co"
